# Generated by Django 3.1.7 on 2021-03-19 06:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.FloatField()),
                ('open_date', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='BankEmployee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('phone', models.IntegerField()),
                ('address', models.CharField(max_length=50)),
                ('dob', models.DateField()),
                ('start_date', models.DateField()),
                ('salary', models.FloatField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('phone', models.IntegerField()),
                ('address', models.CharField(max_length=50)),
                ('dob', models.DateField()),
                ('rank', models.CharField(max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('balance', models.FloatField()),
                ('start_date', models.DateField()),
                ('term', models.IntegerField()),
                ('rate', models.FloatField()),
                ('approver', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='banking_system.bankemployee')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='banking_system.customer')),
            ],
        ),
        migrations.CreateModel(
            name='Transfer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('date', models.DateField()),
                ('account_from', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_from', to='banking_system.bankaccount')),
                ('account_to', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_to', to='banking_system.bankaccount')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('amount', models.FloatField()),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='banking_system.bankaccount')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='banking_system.customer')),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='banking_system.loan')),
            ],
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='banking_system.customer'),
        ),
    ]
