# Generated by Django 3.1.7 on 2021-03-19 23:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0002_auto_20210319_2304'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='rank',
        ),
    ]
