# Generated by Django 3.1.7 on 2021-03-20 04:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0005_test'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Test',
        ),
        migrations.AlterField(
            model_name='transfer',
            name='account_to',
            field=models.CharField(max_length=20),
        ),
    ]
