# Generated by Django 3.1.7 on 2021-03-21 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0006_auto_20210320_0448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='date',
            field=models.DateTimeField(),
        ),
    ]
