# Generated by Django 3.1.7 on 2021-03-22 01:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0009_auto_20210321_0300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loan',
            name='approver',
        ),
    ]
