# Generated by Django 3.1.7 on 2021-03-22 02:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0010_remove_loan_approver'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='approver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='banking_system.bankemployee'),
        ),
    ]
