# Generated by Django 3.1.7 on 2021-03-22 02:26

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0011_loan_approver'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='request_date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='loan',
            name='rate',
            field=models.FloatField(null=True),
        ),
        migrations.AlterField(
            model_name='loan',
            name='start_date',
            field=models.DateField(null=True),
        ),
    ]
