# Generated by Django 3.1.7 on 2021-04-05 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0012_auto_20210322_0226'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='rank2',
            field=models.CharField(choices=[('Basic', 'Basic'), ('Silver', 'Silver'), ('Gold', 'Gold')], max_length=50, null=True),
        ),
    ]
