# Generated by Django 3.1.7 on 2021-04-05 04:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0013_customer_rank2'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='rank2',
        ),
        migrations.AlterField(
            model_name='customer',
            name='rank',
            field=models.CharField(choices=[('Basic', 'Basic'), ('Silver', 'Silver'), ('Gold', 'Gold')], max_length=50, null=True),
        ),
        migrations.DeleteModel(
            name='Rank',
        ),
    ]
