# Generated by Django 3.1.7 on 2021-05-09 22:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0019_auto_20210503_0531'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Approved', 'Approved')], max_length=50, null=True),
        ),
    ]
