# Generated by Django 3.1.7 on 2021-05-09 22:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0020_loan_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='rate',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='loan',
            name='start_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
