# Generated by Django 3.1.7 on 2021-05-23 23:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0021_auto_20210509_2232'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('address', models.CharField(blank=True, max_length=50, null=True)),
                ('shared_secret', models.CharField(max_length=50)),
                ('ipaddress', models.CharField(max_length=50)),
            ],
        ),
    ]
