# Generated by Django 3.1.7 on 2021-05-24 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0022_bank'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='bank_id',
            field=models.IntegerField(default=80),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transfer',
            name='status',
            field=models.CharField(choices=[('Pending', 'Pending'), ('Successful', 'Successful')], max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='transfer',
            name='transfer_id',
            field=models.IntegerField(default=234),
            preserve_default=False,
        ),
    ]
