# Generated by Django 3.1.7 on 2021-05-30 21:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0023_auto_20210524_0800'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='open_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
