# Generated by Django 3.1.7 on 2021-05-30 22:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0024_auto_20210530_2141'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='loan',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='transfer',
            name='account_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='account_from', to='banking_system.bankaccount'),
        ),
    ]
