# Generated by Django 3.1.7 on 2021-05-30 22:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0025_auto_20210530_2210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transfer',
            name='loan',
            field=models.BooleanField(default=False),
        ),
    ]
