# Generated by Django 3.1.7 on 2021-05-30 22:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0026_auto_20210530_2214'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='recipient_account',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, to='banking_system.bankaccount'),
        ),
    ]
