# Generated by Django 3.1.7 on 2021-05-30 23:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0027_loan_recipient_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='banking_system.customer'),
        ),
    ]
