# Generated by Django 3.1.7 on 2021-06-23 08:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0028_auto_20210530_2333'),
    ]

    operations = [
        migrations.AddField(
            model_name='bank',
            name='isthis',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='bankaccount',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='banking_system.customer'),
        ),
    ]
