# Generated by Django 3.1.7 on 2021-06-24 07:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0029_auto_20210623_0830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transfer',
            name='account_from',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
