# Generated by Django 3.1.7 on 2021-06-25 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0030_auto_20210624_0723'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transfer',
            name='account_from',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='transfer',
            name='account_to',
            field=models.IntegerField(),
        ),
    ]
