# Generated by Django 3.1.7 on 2021-08-01 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0031_auto_20210625_0424'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='payment',
            field=models.BooleanField(default=False),
        ),
    ]
