# Generated by Django 3.1.7 on 2021-08-01 01:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0032_transfer_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transfer',
            name='transfer_id',
            field=models.CharField(max_length=36),
        ),
    ]
