# Generated by Django 3.1.7 on 2021-08-04 06:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0033_auto_20210801_0108'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transfer',
            name='payment',
        ),
        migrations.DeleteModel(
            name='Payment',
        ),
    ]
