# Generated by Django 3.1.7 on 2021-08-04 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0034_auto_20210804_0616'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='payment',
            field=models.BooleanField(default=False),
        ),
    ]
