# Generated by Django 3.1.7 on 2021-08-04 07:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0035_transfer_payment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='balance',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='loan',
            name='balance',
            field=models.FloatField(default=0),
        ),
    ]
