# Generated by Django 3.1.7 on 2021-08-04 09:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0036_auto_20210804_0756'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='deposit',
            field=models.BooleanField(default=False),
        ),
    ]
