# Generated by Django 3.1.7 on 2021-08-05 03:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0037_transfer_deposit'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bankaccount',
            name='balance',
        ),
    ]
