# Generated by Django 3.1.7 on 2021-08-05 04:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0038_remove_bankaccount_balance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='loan',
            name='balance',
        ),
    ]
