# Generated by Django 3.1.7 on 2021-08-05 04:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0039_remove_loan_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='loan',
            name='amount',
            field=models.FloatField(default=0),
        ),
    ]
