# Generated by Django 3.1.7 on 2021-08-05 05:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0040_loan_amount'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transfer',
            old_name='deposit',
            new_name='is_deposit',
        ),
        migrations.RenameField(
            model_name='transfer',
            old_name='loan',
            new_name='is_loan',
        ),
        migrations.RenameField(
            model_name='transfer',
            old_name='payment',
            new_name='is_payment',
        ),
    ]
