# Generated by Django 3.1.7 on 2021-08-05 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0042_auto_20210805_0632'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankaccount',
            name='is_bank',
            field=models.BooleanField(default=False),
        ),
    ]
