# Generated by Django 3.1.7 on 2021-08-05 07:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0043_bankaccount_is_bank'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='loan_id',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='banking_system.loan'),
        ),
    ]
