# Generated by Django 3.1.7 on 2021-08-05 07:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0044_transfer_loan_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transfer',
            name='loan_id',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='banking_system.loan'),
        ),
    ]
