# Generated by Django 3.1.7 on 2021-08-06 02:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0046_auto_20210805_0754'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='account_to_or_from',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
