# Generated by Django 3.1.7 on 2021-08-08 00:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0047_transfer_account_to_or_from'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transfer',
            name='account_to_or_from',
        ),
    ]
