# Generated by Django 3.1.7 on 2021-08-08 00:40

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0048_remove_transfer_account_to_or_from'),
    ]

    operations = [
        migrations.AddField(
            model_name='transfer',
            name='destination',
            field=models.CharField(default=None, max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='transfer',
            name='source',
            field=models.CharField(default=django.utils.timezone.now, max_length=50),
            preserve_default=False,
        ),
    ]
