# Generated by Django 3.1.7 on 2021-08-08 05:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0049_auto_20210808_0040'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Transfer',
            new_name='Ledger',
        ),
    ]
