# Generated by Django 3.1.7 on 2021-08-08 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('banking_system', '0050_auto_20210808_0546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ledger',
            name='account',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
